<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="description" content="Massage at your home or my home office.">
<title>Leasure Massage</title>
<link rel="stylesheet" href="inc/home.css">
<style>

#stacy {
  width: 150px;
  float: left;
  margin: 10px;
}
</style>
<body>

<!--#include file="inc/header.pht" -->

<article>

  <img id="stacy" src="assets/selfie.jpg" alt="">
<h1>About Stacy</h1>
<p>Stacy Leasure is awesome! Optimize Leisure
</article>
